<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>

    * {
        
        margin: 0;
        padding: 0;
    }
    body {
        overflow-x: hidden;
        
    }
    .img {
        
        position: relative;
/*        top:2%;*/
        margin-top: 10%;
        height: 150px;
        width: 150px;
        overflow: hidden;
        border-radius: 50%;
        margin-left: 20%;
    }
    img {
        overflow: hidden;
        height: 150px;
        width: 150px;
    }
    
    .inp1 {
     
        padding:25px 25px;
        border-radius: 5px;
        background-color: lightgray;
        display: inline-block;
        margin: 2%;
        font-size: 25px;
        
    }
    .pass {
        
        margin-top: 5%;
        margin-left: 5%;
    }
    .btns {
        
        margin-top: 10%;
    }
    .btns .btnn {
        
        height: 75px;
        width: 75px;
        background-color: white;
        border-radius: 50%;
        font-size: 20px;
        text-align: center;
        font-size: 36px;
        box-shadow: 1px 1px 15px 0px rgba(0,0,0,0.4);
        margin-top:5%;
        margin-left: 10%;
        display: inline-block;
        transition: all 0.3s;
    }
    .btns .btnn:active {
        
        transform: scale(0.95);
        box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.5);
    }
    span {
        
        position: relative;
        top:20%;
    }
</style>
<body>
    <div class="container">
    <div class="row">
        <div class="col-xs-1"></div>
        <div class="col-xs-10 img">
            <img src="Amar.jpg" alt="">
            
        </div>
        <div class="col-xs-1"></div>
    </div>
    </div>
    
   
        
        <div class="pass">
            
            <div class="inp1" id="inp1"></div>
            <div class="inp1" id="inp2"></div>
            <div class="inp1" id="inp3"></div>
            <div class="inp1" id="inp4"></div>
            
     
        
        
    </div>
    
    <div class="btns">
        
        <div class="btnn" onclick="check(this)"><span>1</span></div>
        <div class="btnn" onclick="check(this)"><span>2</span></div>
        <div class="btnn" onclick="check(this)"><span>3</span></div>
        <div class="btnn" onclick="check(this)"><span>4</span></div>
        <div class="btnn" onclick="check(this)"><span>5</span></div>
        <div class="btnn" onclick="check(this)"><span>6</span></div>
        <div class="btnn" onclick="check(this)"><span>7</span></div>
        <div class="btnn" onclick="check(this)"><span>8</span></div>
        <div class="btnn" onclick="check(this)"><span>9</span></div>
    </div>
    
</body>

    <script type="text/javascript">
     
        let inp1 = document.getElementById('inp1');
        let inp2 = document.getElementById('inp2');
        let inp3 = document.getElementById('inp3');
        let inp4 = document.getElementById('inp4');
        
        let pass = "";
        let check = function(e) {
        
            
            if(inp1.innerHTML == "") {
                
                inp1.innerHTML = e.innerText;
                pass += e.innerText;
            }
            else if(inp2.innerHTML == "") {
                inp1.innerHTML = "•"
                inp2.innerHTML = e.innerText;
                pass += e.innerText;
            }
            else if(inp3.innerHTML == "") {
                inp2.innerHTML = "•"
                inp3.innerHTML = e.innerText;
                pass += e.innerText;
            }
            else if(inp4.innerHTML == "") {
                inp3.innerHTML = "•"
                inp4.innerHTML = e.innerText;
                pass += e.innerText;
            }
           
        }
//        click();
        let time = setInterval("kishor()" , 10);
        
        let kishor = function() {
            
            if( pass == "1234") {
               
                window.location.href = "google.com";
                inp1.innerHTML = "";
                inp2.innerHTML = "";
                inp3.innerHTML = "";
                inp4.innerHTML = "";
                pass = "";
            }
            
            else if( inp1.innerHTML != "" && inp2.innerHTML != ""  && inp3.innerHTML != "" && inp4.innerHTML != "") {
               
                alert('Wrong Password');
                inp1.innerHTML = "";
                inp2.innerHTML = "";
                inp3.innerHTML = "";
                inp4.innerHTML = "";
                pass = "";
            }
        }
        
    </script>
</html>